# BeWith_Me

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/cardfeature7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cardfeature7/: ApiClient.java  BottomNavigationSheet.java  CalendarActivity.java  ChildAccountActivity.java  ChildAdapter.java  ChildDetectingEmotion.java  ChildLoginInterface.java  ChildRoutineAdapter.java  ChildRoutineInterface.java  ClickableImageActivity.java  DisplayNewsActivity.java  EmotionAdapter.java  ExtraVat.java  FirebaseServices.java  ForgotPasswordActivtiy.java  KeyGenerator.java  LoginActivity.java  MainActivity.java  MainChildInterface.java  MotherAccount.java  MotherCardViewAdapter.java  MotherSignIn.java  MotherSignUpActivity.java  NewsAdapter.java  NewsDisplayAdapter.java  NewsItem.java  PDFGenerator.java  ReportGenerate.java  SelectedItemActivity.java  Task.java  (+13 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_background.xml  edittext_shape.xml  ic_empty_square.xml  ic_empty_tick.xml  item_selector.xml  oval_button_background.xml  rounded_frame_background.xml  rounded_shape_background.xml
app/src/main/res/font/: indie_flower_regular.xml
app/src/main/res/layout/: activity_child_log_in.xml  activity_clickable_image.xml  activity_display_news.xml  activity_forgot_password.xml  activity_list_item.xml  activity_main.xml  activity_mother_account.xml  activity_report_generate.xml  activity_social_assistance.xml  activity_social_assistance_account.xml  activity_social_assistance_children.xml  activity_social_assistance_login.xml  activity_social_assistance_pdf.xml  activity_social_assistance_signup.xml  activity_social_assistant_child_emotions_list.xml  bottom_navigation_sheet.xml  calendar_window.xml  card_task.xml  child_detecting_emotion.xml  child_list_item.xml  child_routine_interface.xml  child_task_card_item.xml  child_task_item.xml  create_child_account.xml  custom_dialog_alert.xml  edit_news_dialog.xml  grid_item.xml  login.xml  main_child_interface.xml  mother_sign_in.xml  mother_signup.xml  news_item.xml  news_item_card.xml  news_item_display_card.xml  recycler_view_children.xml  result_dialog.xml  simple_list_item_2.xml  splash_screen.xml  time_picker.xml  voice_record.xml
app/src/main/res/menu/: navigationbar.xml  sanavigationbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
