<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detect_emotion"
    tools:context=".ChildDetectingEmotion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="234dp"
            android:layout_marginEnd="137dp"
            android:contentDescription="Camera Icon"
            android:src="@drawable/baseline_arrow_downward_24" />

        <TextView
            android:layout_width="321dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="71dp"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="18dp"
            android:fontFamily="@font/amaranth"
            android:text="It's Time to take a picture ! :)"
            android:textColor="#64131E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="149dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="137dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="124dp"
            android:fontFamily="@font/amaranth"
            android:text="Press Here!"
            android:textColor="#64131E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/open_bottom_sheet_button"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/brown"
                android:drawableLeft="@drawable/baseline_camera_alt_24"
                app:cardBackgroundColor="@color/brown"
                app:cardCornerRadius="16dp"> <!-- Set corner radius here -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/brown"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Let's Go!"
                        android:drawableLeft="@drawable/baseline_camera_alt_24"
                        android:drawablePadding="15dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

