<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left">

    <Button
        android:id="@+id/weekly_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Report" />

    <Button
        android:id="@+id/monthly_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Report" />

    <Button
        android:id="@+id/custom_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Report" />

</LinearLayout>