<!-- edit_news_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNewsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit News"
        android:textSize="16sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Material3.Light"
        android:backgroundTint="@color/brown"
        android:text="Save" />

</LinearLayout>
